# rest-api

./: .gitignore  README.md  pom.xml
rest-api-data/: pom.xml
rest-api-data/src/flyway/migration/ddl/0.0.1/: V0.0.1__create.sql
rest-api-data/src/main/java/com/api/rest/data/: RoleEntity.java  UserEntity.java
rest-api-data/src/main/java/com/api/rest/data/entities/role/: RoleEntity.java
rest-api-data/src/main/java/com/api/rest/data/entities/user/: UserEntity.java
rest-api-data/src/main/java/com/api/rest/data/repositories/role/: RoleEntityRepository.java
rest-api-data/src/main/java/com/api/rest/data/repositories/user/: UserEntityRepository.java
rest-api-mapper/: pom.xml
rest-api-mapper/src/main/java/com/api/rest/mapper/: BaseMapper.java
rest-api-mapper/src/main/java/com/api/rest/mapper/role/: RoleMapper.java
rest-api-mapper/src/main/java/com/api/rest/mapper/user/: UserMapper.java
rest-api-model/: pom.xml
rest-api-model/src/main/java/com/api/rest/model/: Role.java  User.java
rest-api-model/src/main/java/com/api/rest/model/bean/role/: Role.java
rest-api-model/src/main/java/com/api/rest/model/bean/user/: User.java
rest-api-model/src/main/java/com/api/rest/model/error/: ApiError.java  Error.java
rest-api-model/src/main/java/com/api/rest/model/exception/: ItemNotFoundException.java
rest-api-model/src/main/java/com/api/rest/model/pojo/: Address.java  Role.java  User.java
rest-api-model/src/main/java/com/api/rest/model/role/: Role.java
rest-api-model/src/main/java/com/api/rest/model/user/: User.java
rest-api-model/src/main/resources/: api-docs.yaml
rest-api-model/src/test/java/com/api/rest/model/: AppTest.java
rest-api-orm/: pom.xml
rest-api-orm/src/main/java/com/api/rest/orm/entities/role/: RoleEntity.java
rest-api-orm/src/main/java/com/api/rest/orm/entities/user/: UserEntity.java
rest-api-orm/src/main/java/com/api/rest/orm/repositories/role/: RoleEntityRepository.java
rest-api-orm/src/main/java/com/api/rest/orm/repositories/user/: UserEntityRepository.java
rest-api-service/: pom.xml
rest-api-service/src/main/java/com/api/rest/service/: AbstractService.java
rest-api-service/src/main/java/com/api/rest/service/exception/: RestResponseEntityExceptionHandler.java
rest-api-service/src/main/java/com/api/rest/service/user/: UserService.java
rest-api-web/: pom.xml
rest-api-web/src/main/java/com/api/rest/: RestApiApplication.java
rest-api-web/src/main/java/com/api/rest/web/: RestApiApplication.java
rest-api-web/src/main/java/com/api/rest/web/assemblers/: UserAssembler.java
rest-api-web/src/main/java/com/api/rest/web/boot/: RestApiApplication.java
rest-api-web/src/main/java/com/api/rest/web/exception/: RestResponseEntityExceptionHandler.java
rest-api-web/src/main/java/com/api/rest/web/resources/: UsersApi.java
rest-api-web/src/main/java/com/api/rest/web/resources/impl/: UsersResource.java
rest-api-web/src/main/resources/: application.properties
rest-api-web/src/test/java/com/api/rest/web/boot/: RestApiApplicationTests.java
rest-api-web/src/test/java/com/api/rest/web/resources/: UserResourceTest.java
