<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.api.rest</groupId>
	<artifactId>rest-api</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>rest-api</name>
	<description>Demo Rest OpenApi with SpringBoot</description>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>

		<lombok.version>1.18.42</lombok.version>
		<flyway.version>11.16.0</flyway.version>
		<mapstruct.version>1.6.3</mapstruct.version>

		<jackson.databind.version>0.2.10</jackson.databind.version>
		<jackson.version>2.18.2</jackson.version>

		<springdoc.openapi.starter.webmvc.ui.version>2.8.0</springdoc.openapi.starter.webmvc.ui.version>
		<springdoc-openapi.version>3.0.0</springdoc-openapi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<modules>
		<module>rest-api-web</module>
		<module>rest-api-model</module>
        <module>rest-api-orm</module>
        <module>rest-api-service</module>
        <module>rest-api-mapper</module>
    </modules>

</project>
