<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.api.rest</groupId>
        <artifactId>rest-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rest-api-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rest-api-service</name>
    <description>Demo Rest OpenApi Service layer</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.api.rest</groupId>
            <artifactId>rest-api-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>